# dg-system

./: pom.xml
dg-system-api/: pom.xml
dg-system-api/src/main/java/com/dg/mall/system/api/constants/: LogConstants.java
dg-system-api/src/main/java/com/dg/mall/system/api/context/: LoginContext.java  LoginUser.java  SysMenuBasicDTO.java  SysMenuDTO.java  SysRoleDTO.java
dg-system-api/src/main/java/com/dg/mall/system/api/exception/: SystemServiceException.java
dg-system-api/src/main/java/com/dg/mall/system/api/exception/enums/: AuthExceptionEnum.java  SystemExceptionEnum.java
dg-system-api/src/main/java/com/dg/mall/system/api/feign/: AuthFeignService.java  ResourceService.java
dg-system-api/src/main/java/com/dg/mall/system/api/model/: package-info.java
dg-system-api/src/main/java/com/dg/mall/system/api/req/: LoginReq.java  ToeknReq.java
dg-system-api/src/main/java/com/dg/mall/system/api/resp/: ResourceDefinition.java  UserMenuResp.java
dg-system-app/: pom.xml
dg-system-app/src/main/java/com/dg/mall/system/: SystemApplication.java
dg-system-app/src/main/java/com/dg/mall/system/config/: ContextConfig.java  DgRequestInterceptor.java  MybatisPlusConfig.java  WebMvcConfigure.java
dg-system-app/src/main/java/com/dg/mall/system/consumer/: SysLogConsumer.java
dg-system-app/src/main/java/com/dg/mall/system/context/: AbstractLoginContext.java  LoginContext.java  LoginUserHolder.java
dg-system-app/src/main/java/com/dg/mall/system/controller/: LoginController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
dg-system-app/src/main/java/com/dg/mall/system/core/: SystemApplication.java
dg-system-app/src/main/java/com/dg/mall/system/core/config/: ContextConfig.java  DgRequestInterceptor.java  InitDataConfig.java  WebMvcConfigure.java
dg-system-app/src/main/java/com/dg/mall/system/core/constants/: RedisKeyConstants.java  SystemConstants.java
dg-system-app/src/main/java/com/dg/mall/system/core/consumer/: SysLogConsumer.java
dg-system-app/src/main/java/com/dg/mall/system/core/context/: AbstractLoginContext.java  LoginContext.java  LoginUserHolder.java
dg-system-app/src/main/java/com/dg/mall/system/core/controller/: LoginController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
dg-system-app/src/main/java/com/dg/mall/system/core/entity/: SysMenu.java  SysOperationLog.java  SysRequestConfig.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dg-system-app/src/main/java/com/dg/mall/system/core/mapper/: SysMenuMapper.java  SysOperationLogMapper.java  SysRequestConfigMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dg-system-app/src/main/java/com/dg/mall/system/core/provider/: AuthFeignServiceProvider.java  ResourceServiceProvider.java
dg-system-app/src/main/java/com/dg/mall/system/core/service/: LoginUserService.java  SysMenuService.java  SysOperationLogService.java  SysRequestConfigService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dg-system-app/src/main/java/com/dg/mall/system/core/service/impl/: LoginUserServiceImImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRequestConfigServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dg-system-app/src/main/java/com/dg/mall/system/core/vo/: LogQueryParamVO.java  SysMenuBasicVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysUserRoleVO.java
dg-system-app/src/main/java/com/dg/mall/system/core/vo/req/: RoleQueryVO.java
dg-system-app/src/main/java/com/dg/mall/system/entity/: SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dg-system-app/src/main/java/com/dg/mall/system/exception/: MyBeanHandler.java  MyException.java  MyExceptionEnum.java  MyExceptionHandle.java  ResultDTO.java  ResultUtil.java
dg-system-app/src/main/java/com/dg/mall/system/mapper/: SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dg-system-app/src/main/java/com/dg/mall/system/modular/controller/: SystemController.java  TestController.java  package-info.java
dg-system-app/src/main/java/com/dg/mall/system/modular/entity/: SysUser.java
dg-system-app/src/main/java/com/dg/mall/system/modular/mapper/: SysUserMapper.java
dg-system-app/src/main/java/com/dg/mall/system/modular/provider/: AuthServiceProvider.java  ResourceServiceProvider.java
dg-system-app/src/main/java/com/dg/mall/system/modular/service/: SysUserService.java
dg-system-app/src/main/java/com/dg/mall/system/provider/: AuthFeignServiceProvider.java  ResourceServiceProvider.java
dg-system-app/src/main/java/com/dg/mall/system/service/: LoginUserService.java  SysMenuService.java  SysOperationLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dg-system-app/src/main/java/com/dg/mall/system/service/impl/: LoginUserServiceImImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dg-system-app/src/main/java/com/dg/mall/system/vo/: LogQueryParamVO.java  SysMenuBasicVO.java  SysMenuVO.java  SysRoleMenuVO.java  SysUserRoleVO.java
dg-system-app/src/main/java/com/dg/mall/system/vo/req/: RoleQueryVO.java
dg-system-app/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
dg-system-app/src/main/resources/db/: schema.sql
dg-system-app/src/main/resources/mapper/: SysUserMapper.xml
dg-system-app/src/main/resources/mappers/: SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
